<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.agodlin.strengthlog.ui.weight.WeightActivity">
    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="export"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_import"
        android:orderInCategory="100"
        android:title="import"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
